
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useTimezone=true&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=p4554th3d4t4b453

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

